
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/capturedFragment">

    <fragment
        android:id="@+id/capturedFragment"
        android:name="dam.pmdm.pokemonappnz.CapturedFragment"
        android:label="fragment_captured"
        tools:layout="@layout/fragment_captured" >
        <action
            android:id="@+id/action_capturedFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokedexFragment"
        android:name="dam.pmdm.pokemonappnz.PokedexFragment"
        android:label="fragment_pokedex"
        tools:layout="@layout/fragment_pokedex" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dam.pmdm.pokemonappnz.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="dam.pmdm.pokemonappnz.PokemonDetailFragment"
        android:label="fragment_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail" >
        <action
            android:id="@+id/action_pokemonDetailFragment_to_capturedFragment"
            app:destination="@id/capturedFragment" />
    </fragment>
</navigation>